{{define "page"}}
<div class="p-8 w-full">
  <h1 class="pt-4 pb-8 text-3xl font-bold text-gray-800">Edit your Gallery</h1>
  <form action="/galleries/{{.ID}}" method="post">
    <div class="hidden">
      {{csrfField}}
    </div>
    <div class="py-2">
      <label class="text-sm font-semibold" for="title">Title</label>
      <input type="text" id="title" name="title" placeholder="Gallery title" required
        class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-grey-800 rounded" value="{{.Title}}"
        autofocus>
    </div>
    <div class="py-4">
      <button type="submit"
        class="py-2 px-8 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg">Update</button>
    </div>
  </form>

  <!-- Upload Image Form -->
  <div class="py-4">
    {{template "upload_image_form" .}}
  </div>

  <div class="py-4">
    <h2 class="pb-2 text-sm font-semibold text-gray-800">Current Images</h2>
    <div class="py-2 grid grid-cols-4 gap-2">
      {{ range .Images}}
      <div class="h-min w-full relative">
        <div class="absolute top-2 right-2">
          {{template "delete_image_form" . }}
        </div>
        <img class="w-full" src="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}">
      </div>
      {{end}}
    </div>
  </div>
  <!-- Danger Action -->
  <div class="py-4">
    <form action="/galleries/{{.ID}}/delete" method="post"
      onsubmit="return confirm('Are you sure you want to delete this gallery?')">
      <div class="hidden">
        {{csrfField}}
      </div>
      <button type="submit"
        class="py-2 px-8 bg-red-600 hover:bg-red-700 text-white rounded font-bold text-lg">Delete</button>
    </form>
  </div>
  {{end}}

  {{define "delete_image_form"}}
  <form action="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}/delete" method="post"
    onsubmit="return confirm(' Do you really want to delete this image?');">
    {{csrfField}}
    <button type="submit" class="p-1 text-xs text-red-800 bg-red-100 border border-red-400 rounded">Delete</button>
  </form>
  {{end}}


  {{define "upload_image_form"}}
  <form action="/galleries/{{.ID}}/images" method="post" enctype="multipart/form-data">
    {{csrfField}}
    <div class="py-2">
      <label class="text-sm font-semibold block mb-2 text-gray-800" for="images">
        Add Images
        <p class="py-2 font-normal text-xs text-gray-600">Please upload images in the following formats: png, jpg, jpeg,
          gif</p>
      </label>
      <input type="file" id="images" name="images" required multiple
        accept="image/png, image/jpeg, image/jpg, image/gif"
        class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-grey-800 rounded">
    </div>
    <button type="submit"
      class="px-8 py-2 text-lg text-white font-bold bg-indigo-600 hover:border-indigo-800 rounded">Upload</button>
  </form>
  {{end}}
