{{define "page"}}
<div class="py-12 flex justify-center">
  <div class="px-8 py-8 bg-white rounded shadow">
    <h1 class="text-3xl font-semibold mb-8">Start sharing your photos today</h1>
    <form action="/users" method="post">
      <div class="py-2">
        <label class="text-sm font-semibold" for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Email address" required autocomplete="email"
          class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-grey-800 rounded" value="{{.Email}}"
          {{if not .Email}}autofocus{{end}}>
      </div>
      <div class="py-2">
        <label class="text-sm font-semibold">Password</label>
        <input type="password" id="password" name="password" placeholder="Password" required
          class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-grey-800 rounded" {{if
          .Email}}autofocus{{end}}>
      </div>
      <div class="py-4">
        <button type="submit"
          class="w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg">Sign
          up</button>
      </div>
      <div class="py-2 w-full flex justify-between">
        <p class="text-xs text-gray-500">
          Already have an account?
          <a href="/login" class="underline">Sign in</a>
        </p>
        <p class="text-xs text-gray-500">
          <a href="/forgot" class="underline">Forgot your password?</a>
        </p>
      </div>
    </form>
  </div>
</div>
{{end}}
